#Greenfoot project file
class.Boss.superclass=Enemy
class.CastleWorld.image=CastleTileSmall.png
class.CastleWorld.superclass=ScrollWorld
class.Character.superclass=ScrollActor
class.Dungeon.image=DungeonStair.png
class.Dungeon.superclass=GameObject
class.DungeonWorld.image=CaveBackground.jpg
class.DungeonWorld.superclass=ScrollWorld
class.Enemy.superclass=Character
class.FPS.superclass=greenfoot.Actor
class.GameObject.superclass=ScrollActor
class.Guardian.superclass=Character
class.JeppeTheForker.image=JeppeTheForker.png
class.JeppeTheForker.superclass=Boss
class.Knight.image=Knight.png
class.Knight.superclass=Guardian
class.Link.image=link.png
class.Link.superclass=Character
class.Peter.image=PeterTheMerger.png
class.Peter.superclass=Boss
class.Pillar.superclass=GameObject
class.PlayerInfo.superclass=greenfoot.Actor
class.Rat.image=Rat.png
class.Rat.superclass=Enemy
class.Rock.image=rock.png
class.Rock.superclass=GameObject
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.Slime.image=Slime.png
class.Slime.superclass=Enemy
class.StigEvil.image=StigTheEvilFairyKing.png
class.StigEvil.superclass=Boss
class.StigGood.image=StigTheGenie.png
class.StigGood.superclass=Guardian
class.Tree.image=Tree.png
class.Tree.superclass=GameObject
class.Wall.image=Wall.png
class.Wall.superclass=GameObject
class.WallWithEntrance.image=WallEntrance.png
class.WallWithEntrance.superclass=Wall
class.ZeldaWorld.image=GrassOverWorld.gif
class.ZeldaWorld.superclass=ScrollWorld
dependency1.from=ScrollActor
dependency1.to=ScrollWorld
dependency1.type=UsesDependency
dependency10.from=ZeldaWorld
dependency10.to=WallWithEntrance
dependency10.type=UsesDependency
dependency11.from=Link
dependency11.to=GameObject
dependency11.type=UsesDependency
dependency12.from=Link
dependency12.to=WallWithEntrance
dependency12.type=UsesDependency
dependency13.from=Link
dependency13.to=Dungeon
dependency13.type=UsesDependency
dependency14.from=Link
dependency14.to=DungeonWorld
dependency14.type=UsesDependency
dependency15.from=ZeldaWorld
dependency15.to=Dungeon
dependency15.type=UsesDependency
dependency16.from=ZeldaWorld
dependency16.to=DungeonWorld
dependency16.type=UsesDependency
dependency17.from=Link
dependency17.to=ZeldaWorld
dependency17.type=UsesDependency
dependency18.from=ZeldaWorld
dependency18.to=CastleWorld
dependency18.type=UsesDependency
dependency19.from=ZeldaWorld
dependency19.to=Rat
dependency19.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=ScrollActor
dependency2.type=UsesDependency
dependency20.from=ZeldaWorld
dependency20.to=Slime
dependency20.type=UsesDependency
dependency21.from=ZeldaWorld
dependency21.to=PlayerInfo
dependency21.type=UsesDependency
dependency22.from=PlayerInfo
dependency22.to=Link
dependency22.type=UsesDependency
dependency23.from=Link
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=ZeldaWorld
dependency24.to=StigEvil
dependency24.type=UsesDependency
dependency25.from=ZeldaWorld
dependency25.to=JeppeTheForker
dependency25.type=UsesDependency
dependency26.from=ZeldaWorld
dependency26.to=Peter
dependency26.type=UsesDependency
dependency27.from=CastleWorld
dependency27.to=Link
dependency27.type=UsesDependency
dependency28.from=CastleWorld
dependency28.to=ZeldaWorld
dependency28.type=UsesDependency
dependency29.from=DungeonWorld
dependency29.to=Link
dependency29.type=UsesDependency
dependency3.from=ZeldaWorld
dependency3.to=Link
dependency3.type=UsesDependency
dependency30.from=DungeonWorld
dependency30.to=ZeldaWorld
dependency30.type=UsesDependency
dependency31.from=DungeonWorld
dependency31.to=Rat
dependency31.type=UsesDependency
dependency32.from=DungeonWorld
dependency32.to=PlayerInfo
dependency32.type=UsesDependency
dependency33.from=DungeonWorld
dependency33.to=CaveWall
dependency33.type=UsesDependency
dependency34.from=DungeonWorld
dependency34.to=CastleEntrance
dependency34.type=UsesDependency
dependency35.from=Link
dependency35.to=CastleEntrance
dependency35.type=UsesDependency
dependency4.from=ZeldaWorld
dependency4.to=FPS
dependency4.type=UsesDependency
dependency5.from=ZeldaWorld
dependency5.to=Rock
dependency5.type=UsesDependency
dependency6.from=Link
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=ZeldaWorld
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=Link
dependency8.to=Tree
dependency8.type=UsesDependency
dependency9.from=Link
dependency9.to=Rock
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1048
editor.swing.0.width=1939
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=35
package.numTargets=28
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ mouse\ scrolling\ library\ with-source\ 
publish.title=Scrolling\ world
publish.updateDesc=Fixed\ another\ bug\ in\ ScrollActor
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=777
target1.editor.width=748
target1.editor.x=966
target1.editor.y=100
target1.height=50
target1.name=Wall
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=StigEvil
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=370
target12.height=50
target12.name=ScrollActor
target12.naviview.expanded=false
target12.showInterface=true
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=170
target12.y=10
target13.height=50
target13.name=JeppeTheForker
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=490
target14.height=50
target14.name=Rock
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=250
target15.height=50
target15.name=Character
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=430
target16.height=50
target16.name=CaveWall
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=610
target17.height=50
target17.name=Slime
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=370
target18.height=50
target18.name=CastleEntrance
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=670
target19.height=50
target19.name=DungeonWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=550
target2.editor.height=786
target2.editor.width=742
target2.editor.x=128
target2.editor.y=104
target2.height=50
target2.name=Rat
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=310
target20.height=50
target20.name=StigGood
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=430
target21.height=50
target21.name=Pillar
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=610
target22.height=50
target22.name=WallWithEntrance
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=100
target22.y=190
target23.height=50
target23.name=ScrollWorld
target23.naviview.expanded=false
target23.showInterface=true
target23.type=AbstractTarget
target23.typeParameters=
target23.width=90
target23.x=70
target23.y=10
target24.height=50
target24.name=CastleWorld
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=130
target24.y=550
target25.height=50
target25.name=PlayerInfo
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=610
target26.height=50
target26.name=ZeldaWorld
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=70
target26.y=70
target27.height=50
target27.name=Peter
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=250
target28.height=50
target28.name=Link
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=170
target28.y=70
target3.editor.height=708
target3.editor.width=745
target3.editor.x=1125
target3.editor.y=143
target3.height=50
target3.name=FPS
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=130
target4.editor.height=361
target4.editor.width=456
target4.editor.x=1306
target4.editor.y=148
target4.height=50
target4.name=Boss
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=250
target5.editor.height=375
target5.editor.width=489
target5.editor.x=1295
target5.editor.y=129
target5.height=50
target5.name=GameObject
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=370
target6.editor.height=790
target6.editor.width=693
target6.editor.x=1137
target6.editor.y=112
target6.height=50
target6.name=Dungeon
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=490
target7.editor.height=585
target7.editor.width=608
target7.editor.x=1066
target7.editor.y=104
target7.height=50
target7.name=Enemy
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.editor.height=371
target8.editor.width=512
target8.editor.x=1201
target8.editor.y=122
target8.height=50
target8.name=Knight
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=310
target9.height=50
target9.name=Guardian
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=430
version=2.8.0
world.lastInstantiated=CastleWorld
