#Greenfoot properties
#Tue Nov 08 12:43:38 CET 2016
target16.name=Slime
editor.swing.0.y=41
editor.swing.0.x=98
class.DungeonWorld.image=CaveBackground.jpg
target26.width=80
target2.name=Rat
class.ScrollWorld.superclass=greenfoot.World
target9.name=Guardian
target23.name=PlayerInfo
dependency11.type=UsesDependency
target23.y=610
target23.x=10
dependency18.type=UsesDependency
dependency15.from=ZeldaWorld
target21.showInterface=true
target19.width=80
dependency8.to=Tree
target5.naviview.expanded=false
target20.naviview.expanded=false
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=PlayerInfo
target15.width=80
dependency29.from=DungeonWorld
target15.height=50
target7.type=AbstractTarget
target15.typeParameters=
publish.hasSource=true
class.CaveWall.image=CaveTile.png
target11.width=80
target21.type=AbstractTarget
dependency25.to=JeppeTheForker
target1.typeParameters=
target20.showInterface=false
dependency2.to=ScrollActor
target6.naviview.expanded=false
target21.naviview.expanded=false
target6.editor.width=693
class.WallWithEntrance.superclass=Wall
dependency1.type=UsesDependency
target16.y=370
target16.x=110
dependency8.type=UsesDependency
dependency5.from=ZeldaWorld
target24.height=50
class.Peter.image=PeterTheMerger.png
target12.y=10
target12.x=170
publish.longDesc=
target3.editor.y=143
target18.width=80
target3.editor.x=1125
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Dungeon
target15.name=Character
target5.height=50
target1.name=Wall
version=2.8.0
target8.name=Knight
target22.name=CastleWorld
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Link
package.numTargets=26
target26.showInterface=false
target13.type=ClassTarget
target25.naviview.expanded=false
dependency24.type=UsesDependency
dependency21.from=ZeldaWorld
dependency28.from=CastleWorld
target12.naviview.expanded=false
dependency9.to=Rock
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
class.Wall.image=Wall.png
dependency30.to=ZeldaWorld
target7.y=310
target7.x=10
target20.type=ClassTarget
class.Dungeon.superclass=GameObject
target8.editor.width=512
target3.y=130
target3.x=150
target7.typeParameters=
target25.showInterface=false
dependency26.to=Peter
target8.height=50
mainWindow.y=-9
mainWindow.x=-9
target26.naviview.expanded=false
target12.showInterface=true
target3.showInterface=false
target17.typeParameters=
dependency3.to=Link
target1.width=80
dependency7.type=UsesDependency
dependency4.from=ZeldaWorld
target26.y=70
class.Tree.image=Tree.png
target26.x=170
target5.editor.y=129
target5.editor.x=1295
dependency20.to=Slime
target5.editor.height=375
target22.y=550
target22.x=130
target14.name=Rock
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Enemy
dependency16.to=DungeonWorld
class.Rat.superclass=Enemy
target1.editor.y=100
target1.editor.x=966
target21.name=ScrollWorld
class.StigGood.superclass=Guardian
dependency13.from=Link
dependency16.type=UsesDependency
class.PlayerInfo.superclass=greenfoot.Actor
target14.typeParameters=
target8.width=80
target4.editor.height=361
target22.width=90
target12.type=AbstractTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=ZeldaWorld
class.Enemy.superclass=Character
target19.type=ClassTarget
target4.width=80
dependency27.from=CastleWorld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=AbstractTarget
dependency10.to=WallWithEntrance
target19.y=610
target19.x=100
publish.url=
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.CastleWorld.superclass=ScrollWorld
target15.y=430
target15.x=190
class.CastleEntrance.superclass=GameObject
target11.y=370
target3.editor.height=708
target11.x=200
readme.height=58
target26.typeParameters=
target5.editor.width=489
target17.showInterface=false
target8.showInterface=false
dependency27.to=Link
class.StigGood.image=StigTheGenie.png
class.Character.superclass=ScrollActor
dependency3.from=ZeldaWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=FPS
target7.editor.y=104
target7.editor.x=1066
target9.typeParameters=
target25.width=80
target16.height=50
target7.width=80
target2.editor.height=786
class.StigEvil.superclass=Boss
target13.name=JeppeTheForker
class.JeppeTheForker.image=JeppeTheForker.png
target21.width=90
dependency21.to=PlayerInfo
class.Pillar.superclass=GameObject
target7.naviview.expanded=false
target6.name=Dungeon
target16.showInterface=false
target22.naviview.expanded=false
target20.name=WallWithEntrance
dependency15.type=UsesDependency
dependency12.from=Link
target14.width=80
target23.typeParameters=
dependency17.to=ZeldaWorld
class.Rat.image=Rat.png
dependency19.from=ZeldaWorld
target6.y=490
target6.x=140
class.Knight.image=Knight.png
target10.width=80
target2.y=310
target11.type=ClassTarget
target2.x=190
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=ZeldaWorld
target6.typeParameters=
publish.updateDesc=Fixed another bug in ScrollActor
target4.type=AbstractTarget
class.Rock.superclass=GameObject
target25.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=GameObject
target6.height=50
editor.fx.0.width=700
target7.editor.width=608
target24.width=90
target25.y=250
target25.x=100
class.ZeldaWorld.superclass=ScrollWorld
target21.y=10
target21.x=70
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=ScrollWorld
target17.width=110
class.Boss.superclass=Enemy
dependency9.from=Link
class.Knight.superclass=Guardian
target10.height=50
dependency28.to=ZeldaWorld
target2.editor.width=742
target3.typeParameters=
target13.width=120
dependency5.to=Rock
target12.name=ScrollActor
target19.name=Pillar
target13.typeParameters=
target5.name=GameObject
target24.showInterface=false
class.CaveWall.superclass=Wall
dependency22.to=Link
target26.name=Link
dependency14.type=UsesDependency
dependency11.from=Link
target14.naviview.expanded=false
class.StigEvil.image=StigTheEvilFairyKing.png
target18.y=430
dependency18.from=ZeldaWorld
target18.x=100
publish.title=Scrolling world
target14.y=250
target14.x=10
target10.type=ClassTarget
dependency18.to=CastleWorld
dependency21.type=UsesDependency
package.numDependencies=30
class.Rock.image=rock.png
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=ZeldaWorld
target10.y=130
target3.type=ClassTarget
target10.x=10
class.Link.superclass=Character
target23.showInterface=false
target25.typeParameters=
target3.naviview.expanded=false
readme.name=@README
target24.type=ClassTarget
target16.width=80
publish.shortDesc=
target10.typeParameters=
target8.typeParameters=
dependency12.to=WallWithEntrance
target4.editor.width=456
dependency4.type=UsesDependency
dependency1.from=ScrollActor
target22.showInterface=false
dependency8.from=Link
target4.naviview.expanded=false
target22.height=50
target14.height=50
class.CastleWorld.image=CastleTileSmall.png
target9.y=430
target4.editor.y=148
target9.x=10
target4.editor.x=1306
dependency29.to=Link
class.Dungeon.image=DungeonStair.png
target11.name=StigEvil
target5.y=370
target5.x=10
target18.name=StigGood
target22.typeParameters=
target3.height=50
dependency6.to=Wall
target4.name=Boss
target1.y=190
target19.typeParameters=
target1.x=10
target25.name=Peter
dependency10.from=ZeldaWorld
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=80
dependency17.from=Link
dependency23.to=Enemy
target23.height=50
publish.tags=demo mouse scrolling library with-source 
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=ZeldaWorld
dependency27.type=UsesDependency
target2.type=ClassTarget
class.Link.image=link.png
class.GameObject.superclass=ScrollActor
target24.y=70
target24.x=70
target9.type=AbstractTarget
dependency19.to=Rat
target1.editor.height=777
target4.height=50
target23.type=ClassTarget
target20.y=190
target20.x=100
editor.swing.0.height=1038
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
target23.naviview.expanded=false
readme.y=10
readme.x=10
target16.typeParameters=
class.Peter.superclass=Boss
target2.typeParameters=
dependency13.to=Dungeon
dependency3.type=UsesDependency
target8.editor.height=371
class.ZeldaWorld.image=GrassOverWorld.gif
dependency7.from=ZeldaWorld
target6.width=80
readme.width=47
target20.width=130
mainWindow.height=1048
target6.editor.y=112
target6.editor.x=1137
editor.swing.0.width=977
target14.showInterface=false
target24.naviview.expanded=false
target5.showInterface=false
target1.editor.width=748
target26.height=50
target18.height=50
target2.width=80
target10.name=Tree
class.FPS.superclass=greenfoot.Actor
target17.y=550
target17.x=10
target17.name=DungeonWorld
target3.name=FPS
publish.locked=false
target13.y=490
target7.height=50
target13.x=10
target2.editor.y=104
target2.editor.x=128
target7.editor.height=585
target24.name=ZeldaWorld
dependency7.to=Wall
dependency12.type=UsesDependency
dependency16.from=ZeldaWorld
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.DungeonWorld.superclass=ScrollWorld
target15.type=AbstractTarget
class.ScrollActor.superclass=greenfoot.Actor
dependency26.type=UsesDependency
dependency23.from=Link
class.WallWithEntrance.image=WallEntrance.png
target11.height=50
target1.type=ClassTarget
dependency24.to=StigEvil
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=790
class.Slime.image=Slime.png
dependency1.to=ScrollWorld
target22.type=ClassTarget
dependency30.from=DungeonWorld
target5.width=90
target1.naviview.expanded=false
target8.y=310
target8.x=100
target3.editor.width=745
target12.width=90
dependency2.type=UsesDependency
target4.y=250
target4.x=190
target20.height=50
class.Guardian.superclass=Character
target12.height=50
dependency6.from=Link
dependency9.type=UsesDependency
target8.editor.y=122
target8.editor.x=1201
target21.typeParameters=
world.lastInstantiated=ZeldaWorld
dependency14.to=DungeonWorld
class.Tree.superclass=GameObject
target18.typeParameters=
class.Wall.superclass=GameObject
target19.showInterface=false
class.Slime.superclass=Enemy
target1.height=50
mainWindow.width=1938
target4.typeParameters=
class.JeppeTheForker.superclass=Boss
