#Greenfoot properties
#Mon Nov 07 10:36:54 CET 2016
target2.width=90
target8.name=Mushroom
target5.naviview.expanded=false
class.DemoWorld.superclass=ScrollWorld
target1.type=AbstractTarget
target7.showInterface=false
mainWindow.height=595
target2.editor.y=104
target2.editor.x=128
target1.height=50
target8.y=130
class.ScrollActor.superclass=greenfoot.Actor
target8.x=10
target2.editor.width=742
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=170
target1.showInterface=true
target4.y=250
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
publish.title=Scrolling world
target2.y=10
class.Mushroom.image=mushroom.png
target2.x=170
class.FPS.superclass=greenfoot.Actor
target8.height=50
target3.naviview.expanded=false
class.Rock.image=rock.png
target1.editor.height=777
dependency4.from=DemoWorld
dependency5.to=FPS
target4.editor.height=361
publish.longDesc=
class.ScrollWorld.superclass=greenfoot.World
class.DemoWorld.image=corkboard.jpg
target1.name=ScrollWorld
target7.editor.height=585
target3.editor.y=143
target3.editor.x=1125
class.Apple.image=apple1.png
target5.name=Apple
world.lastInstantiated=DemoWorld
publish.locked=false
mainWindow.width=926
target5.height=50
target8.naviview.expanded=false
target7.editor.width=608
target2.type=AbstractTarget
target4.editor.y=148
dependency1.to=ScrollWorld
target4.editor.x=1306
publish.tags=demo mouse scrolling library with-source 
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency7.type=UsesDependency
target1.naviview.expanded=false
publish.updateDesc=Fixed another bug in ScrollActor
version=2.8.0
target5.editor.width=489
dependency6.to=Apple
target2.showInterface=true
dependency1.from=ScrollActor
target5.editor.y=129
target5.editor.x=1295
mainWindow.y=195
mainWindow.x=472
target5.showInterface=false
dependency5.from=DemoWorld
target8.showInterface=false
target2.name=ScrollActor
class.Apple.superclass=ScrollActor
target6.name=Bug
target6.naviview.expanded=false
target6.editor.y=112
target6.editor.x=1137
target5.editor.height=375
target8.editor.height=371
dependency2.to=ScrollActor
publish.url=
target3.type=ClassTarget
target6.height=50
publish.hasSource=true
target3.editor.width=745
target7.y=70
target7.x=70
target2.editor.height=786
target5.y=190
target5.x=10
target7.editor.y=104
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=1066
target3.y=130
target3.x=150
class.Bug.superclass=ScrollActor
dependency7.to=Rock
target3.height=50
target1.y=10
target4.naviview.expanded=false
target1.x=70
publish.shortDesc=
target1.editor.width=748
dependency2.from=ScrollWorld
target8.editor.y=122
target8.editor.x=1201
class.Bug.image=ladybug_02.png
dependency6.from=DemoWorld
target8.editor.width=512
project.charset=UTF-8
target3.showInterface=true
target3.name=FPS
target6.showInterface=false
dependency3.to=Bug
target7.name=DemoWorld
target2.naviview.expanded=false
class.ZeldaWorld.superclass=ScrollWorld
package.numDependencies=7
package.numTargets=8
target6.editor.width=693
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
target3.editor.height=708
target6.width=80
target7.naviview.expanded=false
class.Rock.superclass=ScrollActor
target7.width=90
target6.editor.height=790
dependency3.from=DemoWorld
target3.width=80
target4.width=80
dependency7.from=DemoWorld
target1.editor.y=100
target1.editor.x=966
target5.width=80
dependency4.to=Mushroom
target4.editor.width=456
target4.name=Rock
target4.height=50
class.Mushroom.superclass=ScrollActor
target1.width=90
