#Greenfoot project file
class.FPS.superclass=greenfoot.Actor
class.Link.image=Link.png
class.Link.superclass=ScrollActor
class.Mushroom.image=mushroom.png
class.Mushroom.superclass=ScrollActor
class.Rock.image=rock.png
class.Rock.superclass=ScrollActor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.ZeldaWorld.image=corkboard.jpg
class.ZeldaWorld.superclass=ScrollWorld
dependency1.from=ScrollActor
dependency1.to=ScrollWorld
dependency1.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=ScrollActor
dependency2.type=UsesDependency
dependency3.from=ZeldaWorld
dependency3.to=Link
dependency3.type=UsesDependency
dependency4.from=ZeldaWorld
dependency4.to=Mushroom
dependency4.type=UsesDependency
dependency5.from=ZeldaWorld
dependency5.to=FPS
dependency5.type=UsesDependency
dependency6.from=ZeldaWorld
dependency6.to=Rock
dependency6.type=UsesDependency
dependency7.from=DemoWorld
dependency7.to=Rock
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=97
editor.swing.0.height=1046
editor.swing.0.width=1936
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=595
mainWindow.width=926
mainWindow.x=472
mainWindow.y=195
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ mouse\ scrolling\ library\ with-source\ 
publish.title=Scrolling\ world
publish.updateDesc=Fixed\ another\ bug\ in\ ScrollActor
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=777
target1.editor.width=748
target1.editor.x=966
target1.editor.y=100
target1.height=50
target1.name=Rock
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target2.editor.height=786
target2.editor.width=742
target2.editor.x=128
target2.editor.y=104
target2.height=50
target2.name=ScrollWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=708
target3.editor.width=745
target3.editor.x=1125
target3.editor.y=143
target3.height=50
target3.name=Mushroom
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
target4.editor.height=361
target4.editor.width=456
target4.editor.x=1306
target4.editor.y=148
target4.height=50
target4.name=ZeldaWorld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.editor.height=375
target5.editor.width=489
target5.editor.x=1295
target5.editor.y=129
target5.height=50
target5.name=FPS
target5.naviview.expanded=false
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=130
target6.editor.height=790
target6.editor.width=693
target6.editor.x=1137
target6.editor.y=112
target6.height=50
target6.name=Link
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=70
target7.editor.height=585
target7.editor.width=608
target7.editor.x=1066
target7.editor.y=104
target7.height=50
target7.name=ScrollActor
target7.naviview.expanded=false
target7.showInterface=true
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=170
target7.y=10
target8.editor.height=371
target8.editor.width=512
target8.editor.x=1201
target8.editor.y=122
target8.height=50
target8.name=Mushroom
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=130
version=2.8.0
world.lastInstantiated=ZeldaWorld
