#Greenfoot project file
class.Boss.superclass=Enemy
class.Character.superclass=ScrollActor
class.Enemy.superclass=ScrollActor
class.FPS.superclass=greenfoot.Actor
class.GameObject.superclass=ScrollActor
class.Guardian.superclass=ScrollActor
class.Knight.superclass=Guardian
class.Link.image=link.png
class.Link.superclass=ScrollActor
class.Peter.superclass=Boss
class.Rat.superclass=Enemy
class.Rock.image=rock.png
class.Rock.superclass=GameObject
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.Slime.superclass=Enemy
class.StigEvil.superclass=Boss
class.StigGood.superclass=Guardian
class.Tree.image=Tree.png
class.Tree.superclass=GameObject
class.Wall.image=Wall.png
class.Wall.superclass=GameObject
class.WallWithEntrance.image=WallEntrance.png
class.WallWithEntrance.superclass=Wall
class.ZeldaWorld.image=corkboard.jpg
class.ZeldaWorld.superclass=ScrollWorld
dependency1.from=ScrollActor
dependency1.to=ScrollWorld
dependency1.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=ScrollActor
dependency2.type=UsesDependency
dependency3.from=ZeldaWorld
dependency3.to=Link
dependency3.type=UsesDependency
dependency4.from=ZeldaWorld
dependency4.to=FPS
dependency4.type=UsesDependency
dependency5.from=ZeldaWorld
dependency5.to=Rock
dependency5.type=UsesDependency
dependency6.from=DemoWorld
dependency6.to=Apple
dependency6.type=UsesDependency
dependency7.from=DemoWorld
dependency7.to=Rock
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=97
editor.swing.0.height=1037
editor.swing.0.width=974
editor.swing.0.x=-7
editor.swing.0.y=0
mainWindow.height=595
mainWindow.width=926
mainWindow.x=472
mainWindow.y=195
package.numDependencies=5
package.numTargets=20
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ mouse\ scrolling\ library\ with-source\ 
publish.title=Scrolling\ world
publish.updateDesc=Fixed\ another\ bug\ in\ ScrollActor
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=777
target1.editor.width=748
target1.editor.x=966
target1.editor.y=100
target1.height=50
target1.name=Rock
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=ScrollWorld
target10.naviview.expanded=false
target10.showInterface=true
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=10
target11.height=50
target11.name=GameObject
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=370
target12.height=50
target12.name=ZeldaWorld
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=70
target12.y=70
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=310
target14.height=50
target14.name=Knight
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target15.height=50
target15.name=Tree
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.height=50
target16.name=Guardian
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=430
target17.height=50
target17.name=Peter
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=250
target18.height=50
target18.name=Link
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=170
target18.y=70
target19.height=50
target19.name=StigEvil
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=370
target2.editor.height=786
target2.editor.width=742
target2.editor.x=128
target2.editor.y=104
target2.height=50
target2.name=Wall
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target20.height=50
target20.name=ScrollActor
target20.naviview.expanded=false
target20.showInterface=true
target20.type=AbstractTarget
target20.typeParameters=
target20.width=90
target20.x=170
target20.y=10
target3.editor.height=708
target3.editor.width=745
target3.editor.x=1125
target3.editor.y=143
target3.height=50
target3.name=Rat
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=310
target4.editor.height=361
target4.editor.width=456
target4.editor.x=1306
target4.editor.y=148
target4.height=50
target4.name=Character
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=430
target5.editor.height=375
target5.editor.width=489
target5.editor.x=1295
target5.editor.y=129
target5.height=50
target5.name=FPS
target5.naviview.expanded=false
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=130
target6.editor.height=790
target6.editor.width=693
target6.editor.x=1137
target6.editor.y=112
target6.height=50
target6.name=Slime
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=370
target7.editor.height=585
target7.editor.width=608
target7.editor.x=1066
target7.editor.y=104
target7.height=50
target7.name=Boss
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=250
target8.editor.height=371
target8.editor.width=512
target8.editor.x=1201
target8.editor.y=122
target8.height=50
target8.name=StigGood
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=430
target9.height=50
target9.name=WallWithEntrance
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=100
target9.y=190
version=2.8.0
world.lastInstantiated=ZeldaWorld
