#Greenfoot properties
#Tue Nov 08 17:49:47 CET 2016
target16.name=CaveWall
dependency35.to=CastleEntrance
editor.swing.0.y=0
editor.swing.0.x=0
class.DungeonWorld.image=CaveBackground.jpg
target26.width=90
target2.name=Rat
class.ScrollWorld.superclass=greenfoot.World
target9.name=Guardian
target27.y=250
target27.x=100
target23.name=ScrollWorld
dependency11.type=UsesDependency
target23.y=10
target23.x=70
dependency18.type=UsesDependency
dependency15.from=ZeldaWorld
target21.showInterface=false
target19.width=110
target5.naviview.expanded=false
dependency8.to=Tree
target20.naviview.expanded=false
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=PlayerInfo
target15.width=80
dependency29.from=DungeonWorld
target15.height=50
target7.type=AbstractTarget
target15.typeParameters=
publish.hasSource=true
target11.width=80
class.CaveWall.image=CaveTile.png
target21.type=ClassTarget
dependency25.to=JeppeTheForker
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency36.from=CastleWorld
target20.showInterface=false
dependency2.to=ScrollActor
target6.naviview.expanded=false
target21.naviview.expanded=false
target6.editor.width=693
class.WallWithEntrance.superclass=Wall
dependency1.type=UsesDependency
target16.y=610
target16.x=190
dependency8.type=UsesDependency
dependency5.from=ZeldaWorld
target24.height=50
class.Peter.image=PeterTheMerger.png
target12.y=10
target12.x=170
target27.typeParameters=
publish.longDesc=
target27.showInterface=false
target3.editor.y=143
target3.editor.x=1125
target18.width=110
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Dungeon
target5.height=50
target15.name=Character
target1.name=Wall
version=2.8.0
target8.name=Knight
dependency36.to=StigEvil
target22.name=WallWithEntrance
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Link
package.numTargets=28
target26.showInterface=false
target13.type=ClassTarget
target25.naviview.expanded=false
dependency24.type=UsesDependency
dependency21.from=ZeldaWorld
dependency28.from=CastleWorld
target12.naviview.expanded=false
dependency9.to=Rock
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
class.Wall.image=Wall.png
dependency30.to=ZeldaWorld
target7.y=310
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
class.Dungeon.superclass=GameObject
dependency35.from=Link
target8.editor.width=512
target3.y=130
target3.x=150
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=Peter
mainWindow.y=-9
mainWindow.x=-9
target26.naviview.expanded=false
target3.showInterface=false
target12.showInterface=true
target17.typeParameters=
dependency3.to=Link
target1.width=80
dependency7.type=UsesDependency
dependency4.from=ZeldaWorld
target28.height=50
target26.y=70
class.Tree.image=Tree.png
target5.editor.y=129
target26.x=70
target5.editor.x=1295
target5.editor.height=375
dependency20.to=Slime
target22.y=190
target22.x=100
target14.name=Rock
target9.height=50
target2.naviview.expanded=false
target11.showInterface=false
target2.showInterface=false
target7.name=Enemy
dependency16.to=DungeonWorld
class.Rat.superclass=Enemy
target1.editor.y=100
target1.editor.x=966
target21.name=Pillar
class.StigGood.superclass=Guardian
target28.name=Link
dependency13.from=Link
dependency16.type=UsesDependency
class.PlayerInfo.superclass=greenfoot.Actor
target14.typeParameters=
target8.width=80
target4.editor.height=361
target22.width=130
target21.height=50
target12.type=AbstractTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=ZeldaWorld
class.Enemy.superclass=Character
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=CastleWorld
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=AbstractTarget
dependency10.to=WallWithEntrance
target19.y=550
target19.x=10
publish.url=
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.CastleWorld.superclass=ScrollWorld
dependency34.from=DungeonWorld
target15.y=430
target15.x=190
dependency31.to=Rat
class.CastleEntrance.superclass=GameObject
target11.y=370
target3.editor.height=708
target11.x=200
readme.height=58
target26.typeParameters=
target5.editor.width=489
target8.showInterface=false
target17.showInterface=false
dependency27.to=Link
class.StigGood.image=StigTheGenie.png
class.Character.superclass=ScrollActor
dependency3.from=ZeldaWorld
target11.typeParameters=
dependency6.type=UsesDependency
target7.editor.y=104
dependency4.to=FPS
target9.typeParameters=
target7.editor.x=1066
class.CastleEntrance.image=CastleEntrance.png
target25.width=80
target16.height=50
target7.width=80
target2.editor.height=786
class.StigEvil.superclass=Boss
target13.name=JeppeTheForker
class.JeppeTheForker.image=JeppeTheForker.png
target21.width=80
dependency21.to=PlayerInfo
class.Pillar.superclass=GameObject
target7.naviview.expanded=false
target6.name=Dungeon
target16.showInterface=false
target22.naviview.expanded=false
target20.name=StigGood
target27.name=Peter
dependency15.type=UsesDependency
dependency12.from=Link
target14.width=80
target23.typeParameters=
dependency17.to=ZeldaWorld
class.Rat.image=Rat.png
target6.y=490
dependency19.from=ZeldaWorld
target6.x=140
class.Knight.image=Knight.png
target2.y=310
target10.width=80
target2.x=190
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=ZeldaWorld
publish.updateDesc=Fixed another bug in ScrollActor
target4.type=AbstractTarget
class.Rock.superclass=GameObject
target28.width=80
target25.type=ClassTarget
dependency33.from=DungeonWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=GameObject
target6.height=50
editor.fx.0.width=700
target7.editor.width=608
target24.width=90
target25.y=610
class.Pillar.image=Pillar.png
target25.x=10
dependency32.to=PlayerInfo
class.ZeldaWorld.superclass=ScrollWorld
target21.y=610
target21.x=100
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=ScrollWorld
target17.width=80
class.Boss.superclass=Enemy
dependency9.from=Link
class.Knight.superclass=Guardian
target10.height=50
dependency28.to=ZeldaWorld
target2.editor.width=742
target3.typeParameters=
target13.width=120
dependency5.to=Rock
target12.name=ScrollActor
target19.name=DungeonWorld
target13.typeParameters=
target5.name=GameObject
target24.showInterface=false
class.CaveWall.superclass=Wall
target27.naviview.expanded=false
dependency22.to=Link
target26.name=ZeldaWorld
dependency14.type=UsesDependency
dependency11.from=Link
target14.naviview.expanded=false
class.StigEvil.image=StigTheEvilFairyKing.png
target18.y=670
dependency18.from=ZeldaWorld
target18.x=10
publish.title=Scrolling world
target14.y=250
target14.x=10
target10.type=ClassTarget
dependency18.to=CastleWorld
dependency21.type=UsesDependency
package.numDependencies=36
class.Rock.image=rock.png
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=ZeldaWorld
target10.y=130
target3.type=ClassTarget
target10.x=10
class.Link.superclass=Character
target23.showInterface=true
target25.typeParameters=
target3.naviview.expanded=false
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=DungeonWorld
target16.width=80
publish.shortDesc=
target10.typeParameters=
target8.typeParameters=
dependency12.to=WallWithEntrance
target4.editor.width=456
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=ScrollActor
dependency33.to=CaveWall
dependency8.from=Link
target4.naviview.expanded=false
target22.height=50
target14.height=50
class.CastleWorld.image=CastleTileSmall.png
target9.y=430
target4.editor.y=148
target9.x=10
target4.editor.x=1306
dependency29.to=Link
class.Dungeon.image=DungeonStair.png
target11.name=StigEvil
target5.y=370
target5.x=10
target22.typeParameters=
target18.name=CastleEntrance
target3.height=50
dependency6.to=Wall
target4.name=Boss
target1.y=190
target1.x=10
target19.typeParameters=
target25.name=PlayerInfo
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=ZeldaWorld
target7.showInterface=false
target3.width=80
dependency17.from=Link
dependency23.to=Enemy
target23.height=50
publish.tags=demo mouse scrolling library with-source 
dependency20.type=UsesDependency
target28.y=70
target28.x=170
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=ZeldaWorld
class.Link.image=link.png
target2.type=ClassTarget
target24.y=550
class.GameObject.superclass=ScrollActor
target9.type=AbstractTarget
target24.x=130
target1.editor.height=777
dependency19.to=Rat
target28.showInterface=false
target4.height=50
target23.type=AbstractTarget
target20.y=430
target20.x=100
dependency34.type=UsesDependency
dependency31.from=DungeonWorld
editor.swing.0.height=700
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=false
readme.y=10
readme.x=10
target16.typeParameters=
class.Peter.superclass=Boss
target2.typeParameters=
dependency13.to=Dungeon
dependency3.type=UsesDependency
target8.editor.height=371
class.ZeldaWorld.image=GrassOverWorld.gif
dependency7.from=ZeldaWorld
target6.width=80
readme.width=47
target20.width=80
target6.editor.y=112
mainWindow.height=1048
target6.editor.x=1137
editor.swing.0.width=1036
target5.showInterface=false
target24.naviview.expanded=false
target14.showInterface=false
target26.height=50
target1.editor.width=748
dependency34.to=CastleEntrance
target18.height=50
target2.width=80
target10.name=Tree
class.FPS.superclass=greenfoot.Actor
target17.y=370
target17.x=110
target17.name=Slime
target3.name=FPS
target28.typeParameters=
publish.locked=false
target7.height=50
target13.y=490
target13.x=10
target2.editor.y=104
target2.editor.x=128
target7.editor.height=585
target24.name=CastleWorld
dependency7.to=Wall
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=ZeldaWorld
target4.showInterface=false
target13.showInterface=false
class.DungeonWorld.superclass=ScrollWorld
target27.width=80
target15.type=AbstractTarget
class.ScrollActor.superclass=greenfoot.Actor
dependency23.from=Link
dependency26.type=UsesDependency
class.WallWithEntrance.image=WallEntrance.png
target11.height=50
dependency24.to=StigEvil
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=90
target6.editor.height=790
class.Slime.image=Slime.png
target22.type=ClassTarget
dependency1.to=ScrollWorld
dependency33.type=UsesDependency
dependency30.from=DungeonWorld
target5.width=90
target1.naviview.expanded=false
target28.naviview.expanded=false
target8.y=310
target8.x=100
target3.editor.width=745
target12.width=90
dependency2.type=UsesDependency
target4.y=250
target4.x=190
target20.height=50
class.Guardian.superclass=Character
target8.editor.y=122
dependency9.type=UsesDependency
dependency6.from=Link
target12.height=50
target8.editor.x=1201
target21.typeParameters=
world.lastInstantiated=ZeldaWorld
dependency14.to=DungeonWorld
class.Wall.superclass=GameObject
target18.typeParameters=
class.Tree.superclass=GameObject
target19.showInterface=false
class.Slime.superclass=Enemy
target1.height=50
target4.typeParameters=
mainWindow.width=1938
class.JeppeTheForker.superclass=Boss
