#Greenfoot properties
#Mon Nov 07 13:05:22 CET 2016
target16.name=Slime
editor.swing.0.y=0
editor.swing.0.x=467
class.DungeonWorld.image=corkboard.jpg
target2.name=Rat
class.ScrollWorld.superclass=greenfoot.World
target9.name=Tree
target23.name=Peter
target23.y=250
target23.x=100
target21.showInterface=false
target19.width=130
target5.naviview.expanded=false
target20.naviview.expanded=false
target14.type=ClassTarget
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=true
target11.width=80
target21.type=ClassTarget
target1.typeParameters=
target20.showInterface=true
dependency2.to=ScrollActor
target6.naviview.expanded=false
target21.naviview.expanded=false
target6.editor.width=693
class.WallWithEntrance.superclass=Wall
dependency1.type=UsesDependency
target16.y=370
target16.x=110
dependency5.from=ZeldaWorld
target24.height=50
class.Peter.image=PeterTheMerger.png
target12.y=10
target12.x=170
publish.longDesc=
target3.editor.y=143
target18.width=110
target3.editor.x=1125
editor.fx.0.height=739
project.charset=UTF-8
target12.typeParameters=
target15.name=Character
target5.height=50
target1.name=Wall
version=2.8.0
target8.name=Dungeon
target22.name=CastleWorld
package.numTargets=24
target13.type=ClassTarget
target12.naviview.expanded=false
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
class.Wall.image=Wall.png
target7.y=310
target7.x=100
target20.type=AbstractTarget
class.Dungeon.superclass=GameObject
target8.editor.width=512
target3.y=130
target3.x=150
target7.typeParameters=
target8.height=50
mainWindow.y=195
mainWindow.x=472
target12.showInterface=true
target3.showInterface=true
target17.typeParameters=
dependency3.to=Link
target1.width=80
dependency7.type=UsesDependency
dependency4.from=ZeldaWorld
class.Tree.image=Tree.png
target5.editor.y=129
target5.editor.x=1295
target5.editor.height=375
target22.y=550
target22.x=130
target14.name=Rock
target9.height=50
target2.naviview.expanded=false
target11.showInterface=false
target2.showInterface=false
target7.name=Knight
class.Rat.superclass=Enemy
target1.editor.y=100
target1.editor.x=966
target21.name=ZeldaWorld
class.StigGood.superclass=Guardian
target14.typeParameters=
target8.width=80
target4.editor.height=361
target22.width=90
target12.type=AbstractTarget
target21.height=50
target13.height=50
class.Enemy.superclass=Character
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target19.y=190
target19.x=100
publish.url=
target2.height=50
class.CastleWorld.superclass=ScrollWorld
target15.y=430
target15.x=190
target11.y=370
target3.editor.height=708
target11.x=200
readme.height=58
target5.editor.width=489
target8.showInterface=false
target17.showInterface=false
class.StigGood.image=StigTheGenie.png
class.Character.superclass=ScrollActor
dependency3.from=ZeldaWorld
target11.typeParameters=
dependency6.type=UsesDependency
target7.editor.y=104
dependency4.to=FPS
target9.typeParameters=
target7.editor.x=1066
target16.height=50
target7.width=80
target2.editor.height=786
class.StigEvil.superclass=Boss
target13.name=JeppeTheForker
class.JeppeTheForker.image=JeppeTheForker.png
target21.width=90
target7.naviview.expanded=false
target6.name=Enemy
target16.showInterface=false
target20.name=ScrollWorld
target14.width=80
target23.typeParameters=
class.Rat.image=Rat.png
target6.y=310
target6.x=10
class.Knight.image=Knight.png
target10.width=80
target2.y=310
target11.type=ClassTarget
target2.x=190
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
publish.updateDesc=Fixed another bug in ScrollActor
target4.type=ClassTarget
class.Rock.superclass=GameObject
editor.fx.0.y=97
editor.fx.0.x=552
target6.height=50
editor.fx.0.width=816
target7.editor.width=608
target24.width=80
class.ZeldaWorld.superclass=ScrollWorld
target21.y=70
target21.x=70
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=ScrollWorld
target17.width=80
class.Boss.superclass=Enemy
class.Knight.superclass=Guardian
target10.height=50
target2.editor.width=742
target3.typeParameters=
target13.width=120
dependency5.to=Rock
target12.name=ScrollActor
target19.name=WallWithEntrance
target13.typeParameters=
target5.name=GameObject
target24.showInterface=false
target14.naviview.expanded=false
class.StigEvil.image=StigTheEvilFairyKing.png
target18.y=550
target18.x=10
publish.title=Scrolling world
target14.y=250
target14.x=10
target10.type=ClassTarget
package.numDependencies=5
class.Rock.image=rock.png
target17.type=ClassTarget
target10.y=430
target3.type=ClassTarget
target10.x=10
class.Link.superclass=Character
target23.showInterface=false
target3.naviview.expanded=false
readme.name=@README
target24.type=ClassTarget
target16.width=80
publish.shortDesc=
target10.typeParameters=
target8.typeParameters=
target4.editor.width=456
dependency4.type=UsesDependency
dependency1.from=ScrollActor
target22.showInterface=false
target4.naviview.expanded=false
target22.height=50
target14.height=50
class.CastleWorld.image=corkboard.jpg
target9.y=130
target4.editor.y=148
target9.x=10
target4.editor.x=1306
class.Dungeon.image=DungeonStair.png
target11.name=StigEvil
target5.y=370
target5.x=10
target18.name=DungeonWorld
target22.typeParameters=
target3.height=50
dependency6.to=Apple
target4.name=Boss
target1.y=190
target1.x=10
target19.typeParameters=
target5.typeParameters=
target7.showInterface=false
target3.width=80
target23.height=50
publish.tags=demo mouse scrolling library with-source 
target16.type=ClassTarget
class.Link.image=link.png
target2.type=ClassTarget
target24.y=70
class.GameObject.superclass=ScrollActor
target9.type=ClassTarget
target24.x=170
target1.editor.height=777
target4.height=50
target23.type=ClassTarget
target20.y=10
target20.x=70
editor.swing.0.height=1037
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
class.Peter.superclass=Boss
target2.typeParameters=
dependency3.type=UsesDependency
target8.editor.height=371
class.ZeldaWorld.image=GroundTextureSimple.png
dependency7.from=DemoWorld
target6.width=80
readme.width=47
target20.width=90
target6.editor.y=112
mainWindow.height=595
target6.editor.x=1137
editor.swing.0.width=975
target14.showInterface=false
target24.naviview.expanded=false
target5.showInterface=false
target1.editor.width=748
target18.height=50
target2.width=80
target10.name=Guardian
class.FPS.superclass=greenfoot.Actor
target17.y=430
target17.x=100
target17.name=StigGood
target3.name=FPS
publish.locked=false
target7.height=50
target13.y=490
target13.x=10
target2.editor.y=104
target2.editor.x=128
target7.editor.height=585
target24.name=Link
dependency7.to=Rock
target13.showInterface=false
target4.showInterface=false
class.DungeonWorld.superclass=ScrollWorld
target15.type=ClassTarget
class.ScrollActor.superclass=greenfoot.Actor
class.WallWithEntrance.image=WallEntrance.png
target11.height=50
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=790
class.Slime.image=Slime.png
target22.type=ClassTarget
dependency1.to=ScrollWorld
target5.width=90
target1.naviview.expanded=false
target8.y=490
target8.x=140
target3.editor.width=745
target12.width=90
dependency2.type=UsesDependency
target4.y=250
target4.x=190
class.Guardian.superclass=Character
target20.height=50
target8.editor.y=122
dependency6.from=DemoWorld
target12.height=50
target8.editor.x=1201
target21.typeParameters=
world.lastInstantiated=ZeldaWorld
class.Wall.superclass=GameObject
target18.typeParameters=
class.Tree.superclass=GameObject
target19.showInterface=false
class.Slime.superclass=Enemy
target1.height=50
mainWindow.width=926
target4.typeParameters=
class.JeppeTheForker.superclass=Boss
