#BlueJ class context
comment0.target=ZeldaWorld
comment0.text=\r\n\ \r\n\ @author\ EASV2016\ Group\ 12\r\n
comment1.params=
comment1.target=ZeldaWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DemoWorld.\r\n
comment2.params=
comment2.target=void\ createObjects()
comment2.text=\r\nCreate\ the\ objects\r\n
comment3.params=
comment3.target=void\ createBosses()
comment3.text=\r\nCreate\ the\ bosses\r\n
comment4.params=
comment4.target=void\ createEnemies()
comment4.text=\r\nCreate\ the\ Enemies\r\n
comment5.params=
comment5.target=Character\ getPlayer()
comment5.text=\r\n\ Get\ the\ current\ character\r\n
numComments=6
